{
	"BuildId": "3be2f9ee-7057-4ad2-ad59-bc0a5e9b85de",
	"Modules": 
	{
		"ApplicationCore": "UnrealFileServer-ApplicationCore.dll",
		"AudioPlatformConfiguration": "UnrealFileServer-AudioPlatformConfiguration.dll",
		"BuildSettings": "UnrealFileServer-BuildSettings.dll",
		"Core": "UnrealFileServer-Core.dll",
		"CoreUObject": "UnrealFileServer-CoreUObject.dll",
		"DerivedDataCache": "UnrealFileServer-DerivedDataCache.dll",
		"DesktopPlatform": "UnrealFileServer-DesktopPlatform.dll",
		"DirectoryWatcher": "UnrealFileServer-DirectoryWatcher.dll",
		"EditorStyle": "UnrealFileServer-EditorStyle.dll",
		"FileUtilities": "UnrealFileServer-FileUtilities.dll",
		"ImageCore": "UnrealFileServer-ImageCore.dll",
		"ImageWrapper": "UnrealFileServer-ImageWrapper.dll",
		"InputCore": "UnrealFileServer-InputCore.dll",
		"Json": "UnrealFileServer-Json.dll",
		"LauncherPlatform": "UnrealFileServer-LauncherPlatform.dll",
		"MetalShaderFormat": "UnrealFileServer-MetalShaderFormat.dll",
		"NetworkFileSystem": "UnrealFileServer-NetworkFileSystem.dll",
		"Projects": "UnrealFileServer-Projects.dll",
		"RenderCore": "UnrealFileServer-RenderCore.dll",
		"RHI": "UnrealFileServer-RHI.dll",
		"SandboxFile": "UnrealFileServer-SandboxFile.dll",
		"ShaderCompilerCommon": "UnrealFileServer-ShaderCompilerCommon.dll",
		"ShaderFormatD3D": "UnrealFileServer-ShaderFormatD3D.dll",
		"ShaderFormatOpenGL": "UnrealFileServer-ShaderFormatOpenGL.dll",
		"ShaderFormatVectorVM": "UnrealFileServer-ShaderFormatVectorVM.dll",
		"ShaderPreprocessor": "UnrealFileServer-ShaderPreprocessor.dll",
		"Slate": "UnrealFileServer-Slate.dll",
		"SlateCore": "UnrealFileServer-SlateCore.dll",
		"Sockets": "UnrealFileServer-Sockets.dll",
		"SSL": "UnrealFileServer-SSL.dll",
		"TargetPlatform": "UnrealFileServer-TargetPlatform.dll",
		"TextureFormatASTC": "UnrealFileServer-TextureFormatASTC.dll",
		"TextureFormatIntelISPCTexComp": "UnrealFileServer-TextureFormatIntelISPCTexComp.dll",
		"TextureFormatPVR": "UnrealFileServer-TextureFormatPVR.dll",
		"TraceLog": "UnrealFileServer-TraceLog.dll",
		"UELibSampleRate": "UnrealFileServer-UELibSampleRate.dll",
		"VectorVM": "UnrealFileServer-VectorVM.dll",
		"VulkanShaderFormat": "UnrealFileServer-VulkanShaderFormat.dll"
	}
}