{
	"BuildId": "4456acd4-7c3b-4de2-ac24-ed63458fb954",
	"Modules": 
	{
		"AllDesktopTargetPlatform": "UnrealFrontend-AllDesktopTargetPlatform.dll",
		"ApplicationCore": "UnrealFrontend-ApplicationCore.dll",
		"AssetRegistry": "UnrealFrontend-AssetRegistry.dll",
		"AudioPlatformConfiguration": "UnrealFrontend-AudioPlatformConfiguration.dll",
		"AutomationController": "UnrealFrontend-AutomationController.dll",
		"AutomationMessages": "UnrealFrontend-AutomationMessages.dll",
		"AutomationWindow": "UnrealFrontend-AutomationWindow.dll",
		"BuildSettings": "UnrealFrontend-BuildSettings.dll",
		"Cbor": "UnrealFrontend-Cbor.dll",
		"Core": "UnrealFrontend-Core.dll",
		"CoreUObject": "UnrealFrontend-CoreUObject.dll",
		"DerivedDataCache": "UnrealFrontend-DerivedDataCache.dll",
		"DesktopPlatform": "UnrealFrontend-DesktopPlatform.dll",
		"DesktopWidgets": "UnrealFrontend-DesktopWidgets.dll",
		"DeviceManager": "UnrealFrontend-DeviceManager.dll",
		"DirectoryWatcher": "UnrealFrontend-DirectoryWatcher.dll",
		"EditorStyle": "UnrealFrontend-EditorStyle.dll",
		"EngineMessages": "UnrealFrontend-EngineMessages.dll",
		"FileUtilities": "UnrealFrontend-FileUtilities.dll",
		"HTTP": "UnrealFrontend-HTTP.dll",
		"ImageCore": "UnrealFrontend-ImageCore.dll",
		"ImageWrapper": "UnrealFrontend-ImageWrapper.dll",
		"InputCore": "UnrealFrontend-InputCore.dll",
		"Json": "UnrealFrontend-Json.dll",
		"JsonUtilities": "UnrealFrontend-JsonUtilities.dll",
		"LaunchDaemonMessages": "UnrealFrontend-LaunchDaemonMessages.dll",
		"LauncherPlatform": "UnrealFrontend-LauncherPlatform.dll",
		"LauncherServices": "UnrealFrontend-LauncherServices.dll",
		"MacClientTargetPlatform": "UnrealFrontend-MacClientTargetPlatform.dll",
		"MacNoEditorTargetPlatform": "UnrealFrontend-MacNoEditorTargetPlatform.dll",
		"MacServerTargetPlatform": "UnrealFrontend-MacServerTargetPlatform.dll",
		"MacTargetPlatform": "UnrealFrontend-MacTargetPlatform.dll",
		"MessageLog": "UnrealFrontend-MessageLog.dll",
		"Messaging": "UnrealFrontend-Messaging.dll",
		"MetalShaderFormat": "UnrealFrontend-MetalShaderFormat.dll",
		"Networking": "UnrealFrontend-Networking.dll",
		"OutputLog": "UnrealFrontend-OutputLog.dll",
		"PIEPreviewDeviceSpecification": "UnrealFrontend-PIEPreviewDeviceSpecification.dll",
		"Profiler": "UnrealFrontend-Profiler.dll",
		"ProfilerClient": "UnrealFrontend-ProfilerClient.dll",
		"ProfilerMessages": "UnrealFrontend-ProfilerMessages.dll",
		"ProjectLauncher": "UnrealFrontend-ProjectLauncher.dll",
		"Projects": "UnrealFrontend-Projects.dll",
		"RenderCore": "UnrealFrontend-RenderCore.dll",
		"RHI": "UnrealFrontend-RHI.dll",
		"ScreenShotComparison": "UnrealFrontend-ScreenShotComparison.dll",
		"ScreenShotComparisonTools": "UnrealFrontend-ScreenShotComparisonTools.dll",
		"Serialization": "UnrealFrontend-Serialization.dll",
		"SessionFrontend": "UnrealFrontend-SessionFrontend.dll",
		"SessionMessages": "UnrealFrontend-SessionMessages.dll",
		"SessionServices": "UnrealFrontend-SessionServices.dll",
		"Settings": "UnrealFrontend-Settings.dll",
		"ShaderCompilerCommon": "UnrealFrontend-ShaderCompilerCommon.dll",
		"ShaderFormatD3D": "UnrealFrontend-ShaderFormatD3D.dll",
		"ShaderFormatOpenGL": "UnrealFrontend-ShaderFormatOpenGL.dll",
		"ShaderFormatVectorVM": "UnrealFrontend-ShaderFormatVectorVM.dll",
		"ShaderPreprocessor": "UnrealFrontend-ShaderPreprocessor.dll",
		"Slate": "UnrealFrontend-Slate.dll",
		"SlateCore": "UnrealFrontend-SlateCore.dll",
		"SlateReflector": "UnrealFrontend-SlateReflector.dll",
		"Sockets": "UnrealFrontend-Sockets.dll",
		"SourceCodeAccess": "UnrealFrontend-SourceCodeAccess.dll",
		"SourceControl": "UnrealFrontend-SourceControl.dll",
		"SSL": "UnrealFrontend-SSL.dll",
		"StandaloneRenderer": "UnrealFrontend-StandaloneRenderer.dll",
		"TargetDeviceServices": "UnrealFrontend-TargetDeviceServices.dll",
		"TargetPlatform": "UnrealFrontend-TargetPlatform.dll",
		"TextureFormatASTC": "UnrealFrontend-TextureFormatASTC.dll",
		"TextureFormatDXT": "UnrealFrontend-TextureFormatDXT.dll",
		"TextureFormatIntelISPCTexComp": "UnrealFrontend-TextureFormatIntelISPCTexComp.dll",
		"TextureFormatPVR": "UnrealFrontend-TextureFormatPVR.dll",
		"TextureFormatUncompressed": "UnrealFrontend-TextureFormatUncompressed.dll",
		"TraceLog": "UnrealFrontend-TraceLog.dll",
		"UELibSampleRate": "UnrealFrontend-UELibSampleRate.dll",
		"UnrealEdMessages": "UnrealFrontend-UnrealEdMessages.dll",
		"VectorVM": "UnrealFrontend-VectorVM.dll",
		"VulkanShaderFormat": "UnrealFrontend-VulkanShaderFormat.dll",
		"WindowsClientTargetPlatform": "UnrealFrontend-WindowsClientTargetPlatform.dll",
		"WindowsNoEditorTargetPlatform": "UnrealFrontend-WindowsNoEditorTargetPlatform.dll",
		"WindowsServerTargetPlatform": "UnrealFrontend-WindowsServerTargetPlatform.dll",
		"WindowsTargetPlatform": "UnrealFrontend-WindowsTargetPlatform.dll",
		"WorkspaceMenuStructure": "UnrealFrontend-WorkspaceMenuStructure.dll"
	}
}