{
	"BuildId": "596c223f-6633-4aca-ac66-55aeeae8368c",
	"Modules": 
	{
		"DisplayCluster": "UE4Editor-DisplayCluster.dll",
		"DisplayClusterConfiguration": "UE4Editor-DisplayClusterConfiguration.dll",
		"DisplayClusterEditor": "UE4Editor-DisplayClusterEditor.dll",
		"DisplayClusterInput": "UE4Editor-DisplayClusterInput.dll",
		"DisplayClusterMessageInterception": "UE4Editor-DisplayClusterMessageInterception.dll",
		"DisplayClusterPostprocess": "UE4Editor-DisplayClusterPostprocess.dll",
		"DisplayClusterProjection": "UE4Editor-DisplayClusterProjection.dll",
		"MPCDI": "UE4Editor-MPCDI.dll",
		"OutputRemap": "UE4Editor-OutputRemap.dll",
		"PicpMPCDI": "UE4Editor-PicpMPCDI.dll",
		"PicpProjection": "UE4Editor-PicpProjection.dll"
	}
}