{
	"BuildId": "8e4ffcb5-4871-4d4b-8e4b-3062d684a560",
	"Modules": 
	{
		"DisplayCluster": "UE4Editor-DisplayCluster.dll",
		"DisplayClusterConfiguration": "UE4Editor-DisplayClusterConfiguration.dll",
		"DisplayClusterEditor": "UE4Editor-DisplayClusterEditor.dll",
		"DisplayClusterInput": "UE4Editor-DisplayClusterInput.dll",
		"DisplayClusterMessageInterception": "UE4Editor-DisplayClusterMessageInterception.dll",
		"DisplayClusterPostprocess": "UE4Editor-DisplayClusterPostprocess.dll",
		"DisplayClusterProjection": "UE4Editor-DisplayClusterProjection.dll",
		"MPCDI": "UE4Editor-MPCDI.dll",
		"OutputRemap": "UE4Editor-OutputRemap.dll",
		"PicpMPCDI": "UE4Editor-PicpMPCDI.dll",
		"PicpProjection": "UE4Editor-PicpProjection.dll"
	}
}